API_KEY=PUT_YOUR_API_KEY_HERE
API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
TESTCONTAINER_DOCKER_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch:7.17.0
DATA_GATHER_INTERVAL_IN_SECONDS=30